<!DOCTYPE html>
<html>
  <head>
    <title>Widgets</title>
    <link
      href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
      body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      a,
      h1,
      h2 {
        color: #377ba8;
      }
      h1,
      h2 {
        margin: 0;
      }
      h1 {
        border-bottom: 2px solid #eee;
      }
      h2 {
        font-size: 1.2em;
      }
      .widget {
        display: flex;
        margin-left: 10em;
        margin-bottom: 5em;
        justify-content: space-between;
        float: left;
        width: 18vw;
        height: 40vh;
        padding: 10px;
        border-style: solid;
      }
      table tr td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Widgets</h1>
    <div id="widget-container">
      {% for i in range(9) %}
      <div id="{{widgets[i]}}" class="widget" title="widget{{i}} ">
        <h2>{{widgets[i]}}</h2>
        <table id="table" border="1">
          <tr>
            <th>Product</th>
            <th>Value</th>
          </tr>
          <tbody>
            <tr>
              <td>Product</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Product</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Product</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Product</td>
              <td>Value</td>
            </tr>
            <tr>
              <td>Product</td>
              <td>Value</td>
            </tr>
          </tbody>
        </table>
      </div>
      {%endfor%}
    </div>
  </body>
  <script type="text/javascript"></script>
</html>
